<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<!-- <link rel="apple-touch-icon" sizes="76x76" href="">
	<link rel="icon" type="image/png" href=""> -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>GeeksMotion Webpack Boilerplate</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="description" content=""/>
	<meta property="og:site_name" content="" />  
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="" />
	<meta property="og:image:height" content="" />
	<meta name="twitter:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:site" content="" />
	<link href="./assets/css/app.css" rel="stylesheet">
</head>
<body>
	<div class="container text-center mt-40 intro">
		<div class="brand">
			<a href="https://geeksmotion.com/" target="_blank"><img src="./assets/img/logo.png" class="logo"></a>
		</div>
    <h1>Start your project faster</h1>
    
		<p class="mb-40">I made this 'template' to help me build little projects such as static websites. I hope you find it useful.</p>
		<a href="https://geeksmotion.com/" class="btn btn-lg btn-theme round" target="_blank">Visit my website</a> or <a href="https://gitlab.com/alexsegen/gmg-webpack-boilerplate/" class="btn btn-lg btn-theme border round" target="_blank"><i class="fa fa-gitlab"></i> Go to Gitlab</a>

		<div class="mt-40 small">Visit original project <a href="https://github.com/IneoO/webpack-4-boilerplate" target="_blank">here</a></div>

	</div>

	<script type="text/javascript" src="./assets/js/app.bundle.js"></script>
</body>
</html>